{
  "profiles": {
    "NetCore Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NetCore Pro en Dev": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "InfrastructureConfiguration:FeatureFlags:UseSwagger": "true"
      }
    },
    "NetCore Pro": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
